schemas/DKA-Collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.danskkulturarv.dk/DKA-Collection.xsd" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:dkac="http://www.danskkulturarv.dk/DKA-Collection.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <element name="Collection">
        <complexType>
            <sequence>
                <element name="Title" type="string" />
                <element name="Description" type="string" />
                <element name="Rights" type="string" />
                <element name="Type" type="string" />
                <element name="User" type="string" minOccurs="0" />
                <element name="Playlist">
                    <complexType>
                        <sequence>
                            <element name="Object" type="unsignedInt" minOccurs="0" maxOccurs="unbounded"/>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>