schemas/DKA-Collection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dkact="http://www.danskkulturarv.dk/DKA-Collection.xsd" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="Collection">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Title" type="xs:string" />
                <xs:element name="Description" type="xs:string" />
                <xs:element name="Rights" type="xs:string" />
                <xs:element name="Category" type="xs:string" />
                <xs:element name="Playlist">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Object" type="xs:unsignedInt" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>